{
    "name": "react-animated-tree-v2",
    "version": "1.0.2",
    "description": "Animate React with ease",
    "main": "dist/react-animated-tree-v2.cjs.js",
    "module": "dist/react-animated-tree-v2.es.js",
    "typings": "index.d.ts",
    "files": [
        "dist",
        "src",
        "API.md",
        "index.d.ts"
    ],
    "sideEffects": false,
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "rollup -c rollup.config.js --bundleConfigAsCjs",
        "test": "echo will do",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.{js,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "prettier": {
        "semi": true,
        "trailingComma": "es5",
        "max-len": 120,
        "printWidth": 120,
        "singleQuote": false,
        "arrowParens": "always",
        "proseWrap": "preserve",
        "tabWidth": 4,
        "bracketSpacing": true
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adityasonel/react-animated-tree-v2.git"
    },
    "keywords": [
        "react",
        "motion",
        "animated",
        "animation",
        "spring",
        "tree"
    ],
    "author": "Aditya Sonel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/adityasonel/react-animated-tree-v2/issues"
    },
    "homepage": "https://github.com/adityasonel/react-animated-tree-v2#readme",
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/plugin-transform-runtime": "^7.19.6",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-stage-2": "^7.8.3",
        "@rollup/plugin-babel": "^6.0.2",
        "@rollup/plugin-commonjs": "^23.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^29.3.1",
        "husky": "^8.0.2",
        "lint-staged": "^13.0.3",
        "rimraf": "^3.0.2",
        "rollup": "^3.2.5",
        "rollup-plugin-size-snapshot": "^0.12.0",
        "rollup-plugin-uglify": "^6.0.4"
    },
    "peerDependencies": {
        "prop-types": "15.x.x",
        "react": ">= 16.3.2",
        "react-dom": ">= 16.3.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.20.1",
        "react-spring": "^9.5.5"
    }
}
